{
  "name": "tsv-forstenried",
  "homepage": "https://github.com/oddyisback/tsv-forstenried",
  "authors": [
    "Odyssefs Aristeidou <airoddyisback@gmail.com>"
  ],
  "description": "The website for the basketball team TSV Forstenried in Munich",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8"
  }
}
